# apigateway

./: LICENSE  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/apigateway/: LICENSE
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthServer/Controllers/: AuthController.cs
AuthServer/Data/: AuthDbContext.cs  User.cs
AuthServer/Entities/: User.cs
AuthServer/Migrations/: 20200330182124_InitialCreate.Designer.cs  20200330182124_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthService.cs
AuthServer/Services/Interfaces/: IAuthService.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Startup.cs
FrontEnd/Controllers/: AccountController.cs  HomeController.cs
FrontEnd/Models/: LoginViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Account/: Index.cshtml
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/wwwroot/css/: signin.css
